#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99
PROG=/usr/bin/ipfs

procd_append_args(){
    procd_append_param command $@
}

load_config(){
    config_load kubo
    config_get_bool enabled config enabled 1
    config_get IPFS_PATH config workdir "/etc/kubo"
    config_get_bool enable_gc config enable_gc 1
    config_get_bool enable_namesys_pubsub config enable_namesys_pubsub 1
}

start_service() {
    load_config

    [ $enabled ] || return 1

    procd_open_instance
    procd_set_param command $PROG daemon
    [ -d "$workdir" ] || procd_append_args "--init"
    [ $enable_gc ] && procd_append_args "--enable-gc"
    [ $enable_namesys_pubsub ] &&  procd_append_args "--enable-namesys-pubsub"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param env IPFS_PATH="$IPFS_PATH"
    procd_set_param pidfile "/var/run/kubo.pid"
    procd_set_param file "$IPFS_PATH/config"
    procd_set_param limits nofile="65535 65535"
    procd_append_param limits core="unlimited"
    procd_set_param respawn
    procd_close_instance
}

service_triggers() {
    load_config
    procd_add_reload_trigger "kubo"
}

stop_service(){
    load_config

    $PROG shutdown
}